/*Fuente*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow'; 
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #dde1e9;
}
/* SECCION MENU*/
.contenedor-header{
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #1f283e;
    background-color: rgba(0,0,0,.7);
    z-index: 99;
    padding: 0 20px;
}

.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}

.txtRojo{
    color: #ff1133;
}
.contenedor-header nav a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}

.contenedor-header header nav a:hover{
    color: #ff1133;
}

.contenedor-header header .Redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}

.contenedor-header header .Redes a:hover{
    color: #ff1133;
}

.nav-responsive{
    font-size: 25px;}

/* SECCIÃ“N INICIO */


.inicio{
    height: 100vh;
    background:linear-gradient(rgba(0, 1, 3, 0.5), rgba(0,0,0,.7)),url(./FOTOS/portada.png);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.inicio .info{
    width:fit-content;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.inicio .info h2{
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p{
    margin: 20px;
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.inicio .info .btn-mas{
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 50px;
    text-decoration: none;
}
.opciones{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.inicio .opciones .opcion{
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}

/* SECCION SOBRE MI */

.SobreMi{
    max-width: 1100px;
    margin: auto;
    height: 140vh;
    background-color: #dde1e9;
    padding: 100px 20px;
}

.SobreMi .fila{
    display: flex;
    align-items: center;
}

.SobreMi .fila .col{
    width: 50%;
}

.SobreMi .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.SobreMi .fila .col .contenedor-titulo{
    display: flex;
    align-items: center;
}

.SobreMi .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.SobreMi .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}

.SobreMi .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.SobreMi .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.SobreMi .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.SobreMi .fila .col .p-especial{
    font-weight: bold;
}
.SobreMi hr{
    margin-bottom: 30px;
}
.SobreMi .fila-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.SobreMi .fila-nosotros .frase{
    font-size: 18px;
    font-weight: 600;
}
.SobreMi .fila-nosotros h2{
    font-size: 2.5rem;
}


/* SECCION RUTINAS*/

.rutinas{
    color: #fff;
    position: relative;
    
}

.rutinas .contenido-rutinas{
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(FOTOS/portada\ 3.jpg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
    
}

.rutinas .contenido-rutinas .fila{
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 100px;
}

.rutinas .contenido-rutinas .fila .col{
    width: 50%;
}

.rutinas .contenido-rutinas .fila .col img{
    display: block;
    width: 50%;
    margin: auto;
}
 
.rutinas .fila .col .contenedor-titulo{
    display: flex;
    align-items: center;
}

.rutinas .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.rutinas .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}

.rutinas .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.rutinas .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.rutinas .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.rutinas .fila .col .p-especial{
    font-weight: bold;
}

.rutinas .info-rutinas{
    max-width: 770px;
    margin: auto;
}

.rutinas .info-rutinas{
    text-align: center;
    background: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}

.rutinas .info-rutinas table td{
    padding: 30px;
    border: 0.5px solid #dde1e9;
}

.rutinas .info-rutinas table td i{
    color: #ff1133;
    font-size: 2.5rem; 
    margin-bottom: 20px;
}

.rutinas .info-rutinas h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}

.rutinas .info-rutinas p{
    line-height: 30px;
}


/* SECCION GALERIA*/

.GALERIA{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(FOTOS/portada\ 3.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}
.GALERIA .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.GALERIA .contenedor-titulo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.GALERIA  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.GALERIA .contenedor-titulo .info{
    margin-left: 30px;
}
.GALERIA .contenedor-titulo .info .frase{
    color: #ff1133;
}
.GALERIA .contenedor-titulo .info h2{
    font-size: 3rem;
}
.GALERIA .fila{
    display: flex;
}
.GALERIA .fila .col img{
    width: 100%;
    display: block;
}


.contacto{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(FOTOS/portada\ 3.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;

}
.contacto .contenido-seccion{
    max-width: 800px;
    margin: auto;
}

.contacto .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.contacto  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.contacto .contenedor-titulo .info{
    margin-left: 30px;
}
.contacto .contenedor-titulo .info .frase{
    color: #ff1133;
}
.contacto .contenedor-titulo .info h2{
    font-size: 3rem;
}
.contacto .fila{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.contacto .fila .col{
    width: 48%;
}
.contacto .fila input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}
.contacto textarea{
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto button{
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.contacto .fila-datos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
}
.contacto i{
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
}


footer{
    background-color: #151623;
    padding: 30px 0;
}
footer .info{
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}
footer .info p{
    color: #797e8e;
}
footer .info a{
    text-decoration: none;
    color: #797e8e;
    display: inline-block;
    margin: 0 15px;
}
/* *********** */
/* RESPONSIVE */
/* *********** */
@media only screen and (max-width: 900px) {
    header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    header .redes{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color:#151623;
        z-index: 99;
    }
    nav.responsive a{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }
    .inicio .opciones{
        display: none;
    }
    .nosotros .fila{
        display: block;
    }
    .nosotros .fila .col{
        width: 100%;
        margin: auto;
    }
    .nosotros .fila .col img{
        max-width: 200px;
        display: block;
        margin: auto;
    }
    .servicios .contenido-seccion .fila{
        display: block;
    }
    .servicios .contenido-seccion .fila .col{
       width: 100%;
    }
    .comodidades .fila{
        display: block;
    }
    .comodidades .fila .col{
        width: 100%;
    }
    .comodidades .fila .col img{
        max-width: 200px;
    }

    .equipo .fila{
        display: block;
    }
    .equipo .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .equipo .fila .col img{
        max-height: 200px;
    }
    .equipo .fila .info{
        max-width: 250px;
        margin: auto;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .contacto .fila-datos{
        display: block;
    }
    .contacto .fila-datos .col{
        margin-bottom: 20px;
    }

}